# Holi

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Holi/: artifactory-nexus.gradle  build.gradle  gradle.properties
Holi/scripts/: publish-module.gradle
Holi/src/androidTest/java/com/siddheshpatil/holi/: ExampleInstrumentedTest.kt
Holi/src/androidTest/java/com/siddroid/holi/: ExampleInstrumentedTest.kt
Holi/src/main/: AndroidManifest.xml
Holi/src/main/java/com/siddheshpatil/holi/brushes/: GradientMixer.kt
Holi/src/main/java/com/siddheshpatil/holi/colors/: CoolColor.kt  DraculaColor.kt  FlatColor.kt  MaterialColor.kt
Holi/src/main/java/com/siddroid/holi/brushes/: GradientMixer.kt
Holi/src/main/java/com/siddroid/holi/colors/: CoolColor.kt  DraculaColor.kt  FlatColor.kt  MaterialColor.kt
Holi/src/main/java/com/siddroid/holi/localComposition/: ThemeKtx.kt
Holi/src/test/java/com/siddheshpatil/holi/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/siddheshpatil/holi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/siddroid/holi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddheshpatil/holi/: GradientMixerActivity.kt  HoliSwatchSampleFactory.kt  MainActivity.kt  MaterialColorsActivity.kt
app/src/main/java/com/siddheshpatil/holi/data/samples/: HoliSampleColorFactory.kt
app/src/main/java/com/siddheshpatil/holi/ui/composables/: HoliSampleComposables.kt
app/src/main/java/com/siddheshpatil/holi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/siddheshpatil/holi/ui/views/: CoolColorActivity.kt  DraculaActivity.kt  FlatColorActivity.kt  GradientMixerActivity.kt  GradientMixerMultiColorActivity.kt  HoliSamplesActivity.kt  MaterialColorsActivity.kt
app/src/main/java/com/siddroid/holi/data/samples/: HoliSampleColorFactory.kt
app/src/main/java/com/siddroid/holi/ui/composables/: HoliSampleComposables.kt
app/src/main/java/com/siddroid/holi/ui/theme/: Theme.kt
app/src/main/java/com/siddroid/holi/ui/views/: CoolColorActivity.kt  DraculaActivity.kt  FlatColorActivity.kt  GradientMixerActivity.kt  GradientMixerMultiColorActivity.kt  HoliSamplesActivity.kt  MaterialColorsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siddroid/holi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
