// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectComposeVersion = '1.1.1'
    projectComposeActivityVersion = '1.5.0'
    projectCoreKtxVersion = '1.8.0'
    projectAppCompatVersion = '1.4.2'
    projectMaterialVersion = "1.6.1"
    projectConstraintLayoutVersion = "2.1.4"
    projectJunitVersion = "4.13.2"
    projectAndroidTestVersion = "1.1.3"
    projectEspressoVersion = "3.4.0"

}

apply from: "${rootDir}/scripts/publish-root.gradle"
