// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectComposeVersion = '1.0.0-beta07'
    projectComposeActivityVersion = '1.3.0-alpha08'
    projectCoreKtxVersion = '1.5.0'
    projectAppCompatVersion = '1.3.0'
    projectMaterialVersion = "1.3.0"
    projectConstraintLayoutVersion = "2.0.4"
    projectJunitVersion = "4.13.2"
    projectAndroidTestVersion = "1.1.2"
    projectEspressoVersion = "3.3.0"

}