plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = GROUPID
    PUBLISH_VERSION = VERSION_NAME
    PUBLISH_ARTIFACT_ID = POM_ARTIFACT_ID
}

apply from: "scripts/publish-module.gradle"

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion projectComposeVersion
    }
}



dependencies {

    // --> Core Dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$projectCoreKtxVersion"

    // -> Compose dependencies
    implementation "androidx.compose.ui:ui:$projectComposeVersion"
    implementation "androidx.compose.foundation:foundation:$projectComposeVersion"
    implementation "androidx.compose.material:material:$projectComposeVersion"
}