plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: 'artifactory-nexus.gradle'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion projectComposeVersion
    }
}



dependencies {

    // --> Core Dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$projectCoreKtxVersion"

    // -> Compose dependencies
    implementation "androidx.compose.ui:ui:$projectComposeVersion"
    implementation "androidx.compose.foundation:foundation:$projectComposeVersion"
    implementation "androidx.compose.material:material:$projectComposeVersion"
}