plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.siddheshpatil.holi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion projectComposeVersion
    }
}

dependencies {

    implementation project(":Holi")

    // --> Core Dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$projectCoreKtxVersion"
    implementation "androidx.appcompat:appcompat:$projectAppCompatVersion"
    implementation "com.google.android.material:material:$projectMaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$projectConstraintLayoutVersion"

    // -> Test dependencies
    testImplementation "junit:junit:$projectJunitVersion"
    androidTestImplementation "androidx.test.ext:junit:$projectAndroidTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$projectEspressoVersion"

    // -> Compose dependencies
    implementation "androidx.compose.ui:ui:$projectComposeVersion"
    implementation "androidx.compose.ui:ui-tooling:$projectComposeVersion"
    implementation "androidx.compose.foundation:foundation:$projectComposeVersion"
    implementation "androidx.compose.material:material:$projectComposeVersion"
    implementation "androidx.compose.material:material-icons-core:$projectComposeVersion"
    implementation "androidx.compose.material:material-icons-extended:$projectComposeVersion"
    implementation "androidx.activity:activity-compose:$projectComposeActivityVersion"
}